[pyonenetd]

# path to working file
logfile="/var/log/pyonenet/pyonenetd.log"
lockfile = "/var/run/pyonenet/pyonenetd.lock"
timestampfile = "/var/run/pyonenet/pyonenetd.timestamp"

locale="en_US.UTF-8"

user     = pyonenet
group    = pyonenet,dialout

receivetime        =    60
recover_minutes        =    60
transactionrefresh =   180


[pyonenetweb]

logfile  = '/var/log/pyonenet/pyonenetweb.log'
errfile  = '/var/log/pyonenet/pyonenetweb.err'
lockfile = '/var/run/pyonenet/pyonenetweb.lock'
user     = pyonenet
group    = pyonenet,dialout
#port     = '8888'

[django]

DEBUG = True
TEMPLATE_DEBUG = True
FILE_UPLOAD_PERMISSIONS = 420

# Make this unique, and don't share it with anybody.
SECRET_KEY = random-string-of-ascii
#SESSION_COOKIE_DOMAIN = pyonenet

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Rome'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# directories where Django looks for translation files.
LOCALE_PATHS='/usr/share/pyonenet/locale',

ADMINS=Your Name your_email@domain.com,
MANAGERS=Your Name your_email@domain.com,

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = '/usr/share/pyonenet/media/'

# Absolute path to the directory that holds static media files (css etc.).
MEDIA_SITE_ROOT='/usr/share/pyonenet/media/sito/'

# Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
# Always use forward slashes, even on Windows.
# Don't forget to use absolute paths, not relative paths.
TEMPLATE_DIRS = "/usr/share/pyonenet/templates",

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = 'http://localhost:8080/media/'

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/django/media/admin/'

# URL prefix for  media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "/media/".
MEDIA_PREFIX = '/media/'

# URL prefix for  site media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "/media/sito/".
SITE_MEDIA_PREFIX = '/media/sito/'

# set to true if django have to serve static file
# set to false if you use other web server like apache
SERVE_STATIC=True

# The URL where requests are redirected for login, especially when
# using the login_required() decorator.
LOGIN_URL='/login/'

[database]
DATABASE_ENGINE = 'sqlite3'              # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
DATABASE_NAME = '/usr/share/pyonenet/pyonenet.sqlite3'      # Or path to database file if using sqlite3.

#DATABASE_ENGINE = 'mysql'               # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'ado_mssql'.
#DATABASE_NAME = 'pyonenet'             # Or path to database file if using sqlite3.
#DATABASE_USER = 'pyonenet'             # Not used with sqlite3.
#DATABASE_PASSWORD = 'pyonenet'         # Not used with sqlite3.
#DATABASE_HOST = 'pyonenet'               # Set to empty string for localhost. Not used with sqlite3.
#DATABASE_PORT = ''                      # Set to empty string for default. Not used with sqlite3.

