## Check a file's timestamp. In this example, we test if a file is older                            
## than 3 minutes and assume something is wrong if its not updated.

#daemon
  check  file pyonenettimestamp with path /var/run/pyonenet/pyonenetd.timestamp
    if timestamp > 3 minutes then restart

  check process pyonenetd with pidfile /var/run/pyonenet/pyonenetd.lock
    start program = "/usr/bin/pyonenetd restart"
    stop program  = "/usr/bin/pyonenetd stop"
    depends on pyonenettimestamp


#gui
  check  file pyonenetguitimestamp with path /var/run/pyonenet/pyonenetgui.timestamp
    if timestamp > 7 minutes then restart

  check process pyonenetgui with pidfile /var/run/pyonenet/pyonenetgui.lock
    start program = "/usr/bin/pyonenetgui restart"
    stop program  = "/usr/bin/pyonenetgui stop"
    depends on pyonenetguitimestamp


# comment this if you use apache 
  check process pyonenetweb with pidfile /var/run/pyonenet/pyonenetweb.lock
    start program = "/usr/bin/pyonenetweb restart"
    stop program  = "/usr/bin/pyonenetweb stop"

