#!/bin/sh
# postinst script for pyonenet
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


# set some useful variables
PYONENET="pyonenet"
CHOWN="/bin/chown"
ADDUSER="/usr/sbin/adduser"
USERDEL="/usr/sbin/userdel"
USERADD="/usr/sbin/useradd"
GROUPDEL="/usr/sbin/groupdel"
GROUPMOD="/usr/sbin/groupmod"
ID="/usr/bin/id"

set -e
set -x

case "$1" in
    configure)



###
# 1. get current pyonenet uid and gid if user exists.
	if $ID $PYONENET > /dev/null 2>&1; then
	    IUID=`$ID --user $PYONENET`
	    IGID=`$ID --group $PYONENET`
	else
	    IUID="NONE"
	    IGID="NONE"
	fi

	if [ "$IUID" = "NONE" ] ; then # we must do sth :)

            ####
            ## 2. Ensure that no standard account or group will remain before adding the
            ##    new user
            #if [ "$IUID" = "NONE" ] || [ $IUID -ge 1000 ]; then # we must do sth :)
            #  if ! [ "$IUID" = "NONE" ] && [ $IUID -ge 1000 ]; then
            #      # pyonenet user exists but isn't a system user... delete it.
            #      $USERDEL $PYONENET
            #      $GROUPDEL $PYONENET
            #  fi
            #
            ####

            # 3. Add the system account.
            #    Issue a debconf warning if it fails. 

	    if $GROUPMOD $PYONENET > /dev/null 2>&1; then 
                # pyonenet group already exists, use --ingroup
		if ! $ADDUSER --home /usr/share/pyonenet/ --gecos pyonenet --disabled-password --disabled-login --no-create-home --ingroup $PYONENET $PYONENET; then
		    echo "The adduser command failed."
		fi
	    else
		if ! $ADDUSER --home /usr/share/pyonenet/ --gecos pyonenet --disabled-password --disabled-login --no-create-home  $PYONENET; then
		    echo "The adduser command failed."
		fi
	    fi

	    if ! $ADDUSER $PYONENET dialout; then
			echo "The adduser command to add user to dialout group failed."
	    fi
	fi

	set -e



        ###
        # 4. change ownership of directory

	#install -d /var/{run/pyonenet,log/pyonenet}
	install -d /var/run/pyonenet
	install -d /var/log/pyonenet
        #mkdir -p /var/log/pyonenet/
        #mkdir -p /var/run/pyonenet/

	$CHOWN -R $PYONENET:$PYONENET /usr/share/pyonenet/
	$CHOWN -R $PYONENET:$PYONENET /etc/pyonenet/
	$CHOWN -R $PYONENET:$PYONENET /var/log/pyonenet/
	$CHOWN -R $PYONENET:$PYONENET /var/run/pyonenet/

	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
